FIREBASE_API_KEY="AIzaSyCpXSMJTm9hmDlMHmmVaReh9jfyjDfKCwo"
FIREBASE_AUTH_DOMAIN="spic-15a85.firebaseapp.com"
FIREBASE_PROJECT_ID="spic-15a85"
FIREBASE_STORAGE_BUCKET="spic-15a85.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="819647270695"
FIREBASE_APP_ID="1:819647270695:web:1d1e02c0d248a39477a302"
FIREBASE_MEASUREMENT_ID="G-5KHF6NR2WN"